## Settings file was created by plugin PortablePals v0.0.2
## Plugin GUID: meldurson.valheim.PortablePals

[2: Crafting]

## What is the recipe for craft, separate amount with : and different items with ,
# Setting type: String
# Default value: YmirRemains:2,Crystal:5,BlackCore:2,Obsidian:3
Crafting Recipe = Stone:2,SurtlingCore:1

## What is the required Crafting Station and Level, separated by a : such as WorkBench:5 would be lvl 5 Workbench (vanilla stations are: piece_workbench, forge, piece_cauldron, piece_stonecutter, piece_artisanstation, blackforge, piece_magetable
# Setting type: String
# Default value: piece_workbench:5
Crafting Station = piece_workbench:1

## Durability of PalStone, 0 is indestuctable
# Setting type: Int32
# Default value: 10
Durability = 100

## Cooldown between uses in seconds
# Setting type: Single
# Default value: 60
Cooldown = 5

