## Settings file was created by plugin Firefly v1.0.7
## Plugin GUID: shudnal.Firefly

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2741
NexusID = 2741

## Configuration is locked and can be changed by server admins only
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enable logging. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Logging enabled = false

[Item]

## How many items in stack
# Setting type: Int32
# Default value: 20
Stack size = 20

## Station to craft item. Leave empty to craft with hands
# Setting type: String
# Default value: $piece_workbench
Crafting station = 

## Minimum level of station required to craft
# Setting type: Int32
# Default value: 3
Crafting station level = 3

## Duration of status effect
# Setting type: Int32
# Default value: 300
Duration = 300

## Item recipe
# Setting type: String
# Default value: Dandelion:1,GreydwarfEye:1,Resin:2
Recipe = Dandelion:1,GreydwarfEye:1,Resin:2

## Item weight
# Setting type: Single
# Default value: 0.5
Weight = 0.5

[Light]

## Color of firefly light
# Setting type: Color
# Default value: FF9E7AFF
Color = FF9E7AFF

[Light - Indoors]

## Intensity of light
# Setting type: Single
# Default value: 0.8
Intensity = 0.8

## Range of light
# Setting type: Single
# Default value: 20
Range = 20

## Strength of shadows
# Setting type: Single
# Default value: 0.9
Shadows strength = 0.9

[Light - Outdoors]

## Intensity of light
# Setting type: Single
# Default value: 1
Intensity = 1

## Range of light
# Setting type: Single
# Default value: 30
Range = 30

## Strength of shadows
# Setting type: Single
# Default value: 0.8
Shadows strength = 0.8

[Misc]

## Show floating point of light. Restart to see changes.
# Setting type: Boolean
# Default value: false
Show point of light source = false

## Show flare surrounding point of light. Restart to see changes.
# Setting type: Boolean
# Default value: false
Show flare around light source = false

