## Settings file was created by plugin Firefly v1.0.7
## Plugin GUID: shudnal.Firefly

[Item]

## Station to craft item. Leave empty to craft with hands
# Setting type: String
# Default value: $piece_workbench
Crafting station = 
